\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \textlatin  {\LaTeX  }{} Examples}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.}}{2}}
\newlabel{fig:frog}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}}
\pgfsyspdfmark {pgfid1}{31332540}{20073255}
\pgfsyspdfmark {pgfid4}{34931998}{20088000}
\pgfsyspdfmark {pgfid5}{36357406}{19819303}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}}
\pgfsyspdfmark {pgfid6}{20055326}{17292890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{3}}
