\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Patterns}{2}}
\newlabel{sec:ArchitecturalPatterns}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Mud to Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Layered Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  the OSI architectural pattern}}{3}}
\newlabel{fig:frog}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Broker}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A typical example of the Broker pattern}}{5}}
\newlabel{fig:frog}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Apache ActiveMQ as an implementation of the Broker pattern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Service Oriented Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interactive Systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model-View-Controller}{6}}
\@writefile{toc}{\contentsline {paragraph}{Components:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Interactions:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MVC architecture}}{7}}
\newlabel{fig:frog}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MapReduce Basics:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Programming:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mapping lists}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{8}}
\pgfsyspdfmark {pgfid1}{31332540}{29605341}
\pgfsyspdfmark {pgfid4}{34931998}{29620086}
\pgfsyspdfmark {pgfid5}{36357406}{29351389}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{8}}
\pgfsyspdfmark {pgfid6}{20055326}{26824976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables and Figures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mathematics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure caption.}}{9}}
\newlabel{fig:frog}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lists}{9}}
