\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Patterns}{2}}
\newlabel{sec:ArchitecturalPatterns}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Mud to Structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Layered Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  the OSI architectural pattern}}{3}}
\newlabel{fig:frog}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed systems}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{4}}
\newlabel{tab:widgets}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comments}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{4}}
\pgfsyspdfmark {pgfid1}{31332540}{23489746}
\pgfsyspdfmark {pgfid4}{34931998}{23504491}
\pgfsyspdfmark {pgfid5}{36357406}{23235794}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{4}}
\pgfsyspdfmark {pgfid6}{20055326}{20709381}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tables and Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure caption.}}{5}}
\newlabel{fig:frog}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lists}{5}}
