#LyX file created by tex2lyx 2.0.8.1
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\usepackage[english]{babel}
\usepackage[colorinlistoftodos]{todonotes}


\end_preamble
\use_default_options false
\language english
\language_package default
\inputencoding utf8x
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Defines a new command for the horizontal lines, change thickness here
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Center everything on the page
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	HEADING SECTIONS
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\shape smallcaps

\size largest
National School of Geographic Sciences
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Name of your university/college
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\shape smallcaps

\size larger
Geomatics and Information Systems Technology
\shape default

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.5cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Major heading such as course name
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textsc{
\backslash
large Minor Heading}
\backslash

\backslash
[0.5cm] % Minor heading such as course title
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	TITLE SECTION
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\size huge

\series bold
Architectural Patterns
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.4cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Title of your document
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\series bold
ex MapReduce
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[0.2cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Title of your document
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
HRule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1.5cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	AUTHOR SECTION
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout
\align left


\size large

\emph on
Author:
\emph default

\begin_inset Newline newline
\end_inset

 Mohamed Amjad 
\shape smallcaps
LASRI
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Your name
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space ~

\end_inset

 
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout
\align right


\size large

\emph on
Supervisor:
\emph default
 
\begin_inset Newline newline
\end_inset

 Emmanuel 
\shape smallcaps
Bardiere
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Supervisor's Name
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% If you don't want a supervisor, uncomment the two lines below and remove the section above
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
Large 
\backslash
emph{Author:}
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%John 
\backslash
textsc{Smith}
\backslash

\backslash
[3cm] % Your name
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	DATE SECTION
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\size large

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\size default

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[2cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Date, change the 
\backslash
today to a set date if you want to be precise
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%	LOGO SECTION
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Graphics 
	filename ../images/logo.png
	scale 60

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
[1cm]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Include a department/university logo - this will require the graphicx package
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract

Architectural patterns provide reusable solutions for common architectural problems. Patterns usually don't contains code that you can cut and past; instead, they contain architectural and design information that you build into your solution. Nowadays we define architectural patterns sub-domains adapted, more or less, to each type of situations. In this documentary research project we presente what architectural patterns are, How are they integrated into an information system project? We also provide
\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\renewcommand{\abstractname}{Acknowledgements}
\end_inset

 
\end_layout

\begin_layout Abstract

Thanks Mum! 
\end_layout

\begin_layout Section

Introduction
\end_layout

\begin_layout Standard

Your introduction goes here! Some examples of commonly used commands and features are listed below, to help you get started.
\end_layout

\begin_layout Standard

If you have a question, please use the support box in the bottom right of the screen to get in touch.
\end_layout

\begin_layout Section

Some LaTeX Examples
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:examples"

\end_inset


\end_layout

\begin_layout Subsection

Sections
\end_layout

\begin_layout Standard

Use section and subsection commands to organize your document. LaTeX handles all the formatting and numbering automatically. Use ref and label commands for cross-references.
\end_layout

\begin_layout Subsection

Comments
\end_layout

\begin_layout Standard

Comments can be added to the margins of the document using the 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Here's a comment in the margin!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 todo command, as shown in the example on the right. You can also add inline comments too:
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
todo
\end_layout

\end_inset

[inline, color=green!40]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

This is an inline comment.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Tables and Figures
\end_layout

\begin_layout Standard

Use the table and tabular commands for basic tables --- see Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:widgets"

\end_inset

, for example. You can upload a figure (JPEG, PNG or PDF) using the files menu. To include it in your document, use the includegraphics command as in the code for Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frog"

\end_inset

 below.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Commands to include a figure:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ../images/logo.png
	width 50text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:frog"

\end_inset

This is a figure caption.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Item 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Quantity 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Widgets 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

42 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Gadgets 
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

13 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "tab:widgets"

\end_inset

An example table.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

Mathematics
\end_layout

\begin_layout Standard

LaTeX is great at typesetting mathematics. Let 
\begin_inset Formula $X_1, X_2, \ldots, X_n$
\end_inset

 be a sequence of independent and identically distributed random variables with 
\begin_inset Formula $\text{E}[X_i] = \mu$
\end_inset

 and 
\begin_inset Formula $\text{Var}[X_i] = \sigma^2 < \infty$
\end_inset

, and let 
\begin_inset Formula \[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
\end_inset

denote their mean. Then as 
\begin_inset Formula $n$
\end_inset

 approaches infinity, the random variables 
\begin_inset Formula $\sqrt{n}(S_n - \mu)$
\end_inset

 converge in distribution to a normal 
\begin_inset Formula $\mathcal{N}(0, \sigma^2)$
\end_inset

.
\end_layout

\begin_layout Subsection

Lists
\end_layout

\begin_layout Standard

You can make lists with automatic numbering 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

Like this, 
\end_layout

\begin_layout Enumerate

and like this. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset

 or bullet points 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

Like this, 
\end_layout

\begin_layout Itemize

and like this. 
\end_layout

\begin_layout Standard

We hope you find writeLaTeX
\begin_inset space \space{}

\end_inset

useful, and please let us know if you have any feedback using the help menu above.
\end_layout

\end_body
\end_document
